guanzhi p2bomb grade: 59/60
bomb61 guanzhi Sat Oct 20 21:01 valid
    Defused:   6
    Explosion: 2
    Score:     59
bomb14 guanzhi Fri Oct 19 20:02 valid
    Defused:   0
    Explosion: 4
    Score:     -2

###### bomb61 created: Sun Nov  4 13:19:17 2018 ######
Sat Oct 20 08:43:06 2018: phase 1 defused: 'Exo-biologists have found evidence of amyno acyds cs154'
Sat Oct 20 09:40:26 2018: phase 2 exploded: 'test'
Sat Oct 20 14:40:10 2018: phase 2 defused: '2 4 7 13 24 46'
Sat Oct 20 15:01:28 2018: phase 3 exploded: 'test'
Sat Oct 20 15:17:06 2018: phase 3 defused: '0 3137'
Sat Oct 20 16:32:22 2018: phase 4 defused: '4 2'
Sat Oct 20 18:23:32 2018: phase 5 defused: '333601'
Sat Oct 20 21:01:37 2018: phase 6 defused: '5 2 4 6 1 3'

###### bomb14 created: Sun Nov  4 13:18:58 2018 ######
Thu Oct 18 23:03:03 2018: phase 1 exploded: 'test'
Thu Oct 18 23:24:25 2018: phase 1 exploded: 'We've selected a representative sampling of uncommon students'
Thu Oct 18 23:30:39 2018: phase 1 exploded: '"We've selected a representative sampling of uncommon students"'
Fri Oct 19 20:02:33 2018: phase 1 exploded: 'We've selected a representative sampling of uncommon students'
