guanzhi hw4 grade: 53/55

Graded files from svn revision 39

--------------------------------------
Question 1 points and comments: 18/20

You should write ¡°unknown¡± according to instruction for unknown values for read. -1
And we should know the value for the last read at 0xFFE from the original cache state. -1

Graded by: Yueheng Zhang (yuehengz)
--------------------------------------

Question 2 points and comments: 20/20

Good job, but your explanation for D could be clearer in terms of cold/compulsory misses. Also it¡¯s better to write the rate in percentage according to convention.

Graded by: Yueheng Zhang (yuehengz)
--------------------------------------

Question 3 points and comments: 15/15
Perfect!
Graded by: Zayne Khouja (zayne)
--------------------------------------

If you believe there is an error in how you were graded, you have a week,
starting from when this grade was returned, to notify us.
Notify us by carefully filling out this form: http://goo.gl/forms/K8Lj5FH1aWehEbLq2
